<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
      div {
          text-align: center;
      }
      div:hover {
          color: blue;
      }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-image: radial-gradient(red, #6d0000);
            color: white;
            text-align: center;
            font: bold 2em sans-serif;
            text-shadow: 1px 1px 2px black;
            width: 100px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 4px black;
        }
    </style>
</head>
<body>
    <div>
        Passe o mouse sobre o texto
        <p>Eu Te Amo!</p>
    </div>
</body>
</html>