<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3rem;
            font-weight: bold;
            padding: 10px;

        }

        th,
        .medias {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td,
        th {
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
        }

        .materias {
            text-align: left;
        }

        .nome_materias {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>Notas da Escola</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="nome_materias">Exatas</td>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="materias">Média de Exatas</th>
                <td class="medias">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="nome_materias">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row" class="materias">Média de Humanas</th>
                <td class="medias">0.0</td>
            </tr>
        </tfoot>

    </table>

</body>

</html>