<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: rgba(255, 255, 255, 0.562);
            max-width: 400px;
            border-radius: 20px;
            box-shadow: 1px 1px 5px black;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nesciunt nam ex rem assumenda molestiae impedit voluptas nostrum incidunt deserunt, velit quod voluptate consequuntur nihil officia, ad earum quas et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus sapiente harum. Consectetur saepe unde voluptate cum iure ducimus ullam sapiente nobis provident dolorem. Dolor nostrum asperiores illo itaque qui? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti, blanditiis ratione delectus beatae repudiandae expedita sapiente eligendi voluptas molestiae quis officiis esse optio numquam ullam doloribus libero reprehenderit impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nesciunt nam ex rem assumenda molestiae impedit voluptas nostrum incidunt deserunt, velit quod voluptate consequuntur nihil officia, ad earum quas et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus sapiente harum. Consectetur saepe unde voluptate cum iure ducimus ullam sapiente nobis provident dolorem. Dolor nostrum asperiores illo itaque qui? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti, blanditiis ratione delectus beatae repudiandae expedita sapiente eligendi voluptas molestiae quis officiis esse optio numquam ullam doloribus libero reprehenderit impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nesciunt nam ex rem assumenda molestiae impedit voluptas nostrum incidunt deserunt, velit quod voluptate consequuntur nihil officia, ad earum quas et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus sapiente harum. Consectetur saepe unde voluptate cum iure ducimus ullam sapiente nobis provident dolorem. Dolor nostrum asperiores illo itaque qui? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti, blanditiis ratione delectus beatae repudiandae expedita sapiente eligendi voluptas molestiae quis officiis esse optio numquam ullam doloribus libero reprehenderit impedit.</p>
    
</body>
</html>