<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deasfio do Atronauta</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        article {
            
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <article>
    </article>
</body>
</html>